{
  "name": "eslint-config-fear-core",
  "version": "1.0.0",
  "description": "Default ESLint config of FEAR Core extending eslint:recommended",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInnovation/fear-core-eslint-config.git"
  },
  "author": "Alex Bowen <alex.bowen@mnscorp.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalInnovation/fear-core-eslint-config/issues"
  },
  "homepage": "https://github.com/DigitalInnovation/fear-core-eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3"
  }
}
